<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-8</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(125, 142, 142);
            height :100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }
        .container {
            display: flex;
            background-color: rgb(11, 20, 34);
            width: 80vw;
            height: 80vh;
        }
        .boll {
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: last baseline;
            width: 7vw;
            height: 7vw;
            background-color: darkmagenta;
            border-radius: 9vw;
            animation: y-shift  2s ease-in-out infinite alternate,x-shift 2s ease-in-out infinite alternate;

        }

        @keyframes x-shift {
            0% {
                background-color: rgb(171, 226, 43);
            }
            10% {
                width: 7vw;
                height: 6.5vw;
            }
            90% {
                width: 7vw;
                height: 6.5vw;
            }
            100% {
                transform: translateX(73vw);
            }
        }
        @keyframes y-shift {
            0% {
                background-color: rgb(177, 226, 43);
            }
            10% {
                width: 7vw;
                height: 6.5vw;
            }
            90% {
                width: 7vw;
                height: 6.5vw;
            }
            100% {
                transform: translateY(-73vh);
                
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="boll"></div>
    </div>
</body>
</html>